déplacements . voyages scolaires:
  titre: Voyages scolaires
  formule:
    somme:
      - avion court courrier
      - avion long courrier
      - avion moyen courrier
      - bus
      - métro ou tram
      - moto essence
      - RER et transilien
      - TER
      - TGV
      - trottinette électrique
      - véhicule compact électrique
      - vélo électrique
      - voiture individuelle diesel
      - voiture individuelle essence
  par défaut: 0
  unité: kgCO2e
  avec:
    RER et transilien:
      titre: RER et transilien
      formule: distance * commun . FE . moyen de transport . RER et transilien
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    métro ou tram:
      titre: Métro, tramway
      formule: distance * commun . FE . moyen de transport . métro ou tram
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    vélo électrique:
      titre: Vélo électrique
      formule: distance * commun . FE . moyen de transport . vélo électrique
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    trottinette électrique:
      titre: Trottinette électrique
      formule: distance * commun . FE . moyen de transport . trottinette électrique
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    moto essence:
      titre: Moto essence
      formule: distance * commun . FE . moyen de transport . moto essence
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    véhicule compact électrique:
      titre: Véhicule compact électrique
      formule: distance * commun . FE . moyen de transport . véhicule compact électrique
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    voiture individuelle essence:
      titre: Voiture individuelle essence
      formule: distance * commun . FE . moyen de transport . voiture individuelle essence
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    voiture individuelle diesel:
      titre: Voiture individuelle diesel
      formule: distance * commun . FE . moyen de transport . voiture individuelle diesel
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    bus:
      titre: Autobus
      formule: distance * commun . FE . moyen de transport . autobus moyen
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    TER:
      titre: TER
      formule: distance * commun . FE . moyen de transport . TER
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    TGV:
      titre: TGV
      formule: distance * commun . FE . moyen de transport . TGV
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    avion court courrier:
      titre: Avion Court courrier
      formule: distance * commun . FE . moyen de transport . avion court courrier
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    avion moyen courrier:
      titre: Avion Moyen courrier
      formule: distance * commun . FE . moyen de transport . avion moyen courrier
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0

    avion long courrier:
      titre: Avion Long courrier
      formule: distance * commun . FE . moyen de transport . avion long courrier
      avec:
        distance:
          question: Distance (km)
          unité: km
          par défaut: 0
