achats . déchets recyclables:
  titre: Déchets recyclables
  formule:
    somme:
      - carton
      - plastique
      - verre
      - bois
  unité: kgCO2e
  par défaut: 0
  avec:
    carton:
      titre: "Carton recyclé"
      formule: nombre * FE
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: "Quantité de carton recyclé (en kg) ?"
          unité: kg
          par défaut: 0
        FE:
          question: "Facteur d'émission du carton recyclé"
          valeur: 0.04
          unité: kgCO2e/kg
          note: |
            Source: Base Carbone®
          meta:

    plastique:
      titre: "Plastique recyclé"
      formule: nombre * FE
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: "Quantité de plastique recyclé (en kg) ?"
          unité: kg
          par défaut: 0
        FE:
          question: "Facteur d'émission du plastique recyclé"
          valeur: 0.08
          unité: kgCO2e/kg
          par défaut: 0
          note: |
            Source: Base Carbone®
          meta:

    verre:
      titre: "Verre recyclé"
      formule: nombre * FE
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: "Quantité de verre recyclé (en kg) ?"
          unité: kg
          par défaut: 0
        FE:
          question: "Facteur d'émission du verre recyclé"
          valeur: 0.02
          unité: kgCO2e/kg
          par défaut: 0
          note: |
            Source: Base Carbone®
          meta:

    bois:
      titre: "Bois recyclé"
      formule: nombre * FE
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: "Quantité de bois recyclé (en kg) ?"
          unité: kg
          par défaut: 0
        FE:
          question: "Facteur d'émission du bois recyclé"
          valeur: 0.03
          unité: kgCO2e/kg
          par défaut: 0
          note: |
            Source: Base Carbone®
          meta: