achats . ordures ménagères résiduelles:
  titre: Ordures ménagères résiduelles
  formule:
    somme:
      - ordures ménagères résiduelles
  unité: kgCO2e
  par défaut: 0
  avec:
    ordures ménagères résiduelles:
      titre: "Ordures ménagères résiduelles"
      par défaut: 0
      avec:
        nombre:
          question: "Combien de kg d'ordures ménagères résiduelles avez-vous achetés ou générés ?"
          unité: kg
          par défaut: 0
        FE:
          question: "Facteur d'émission des ordures ménagères résiduelles"
          valeur: 0.595
          unité: kgCO2e/kg
          par défaut: 0
          note: |
            Source: Base Carbone®
          meta:
            incertitude: 10
