achats . produits chimiques
  titre: Produits chimiques
  formule:
    somme:
      - achats . produits chimiques . produit vaisselle liquide * achats . produits chimiques . produit vaisselle liquide
      - achats . produits chimiques . savon liquide * achats . produits chimiques . savon liquide
      - achats . produits chimiques . produit vitre * achats . produits chimiques . produit vitre
      - achats . produits chimiques . nettoyant sols * achats . produits chimiques . nettoyant sols
      - achats . produits chimiques . nettoyant multi-usages * achats . produits chimiques . nettoyant multi-usages
      - achats . produits chimiques . détergent sanitaire * achats . produits chimiques . détergent sanitaire
      - achats . produits chimiques . désinfectant * achats . produits chimiques . désinfectant
      - achats . produits chimiques . chlore * achats . produits chimiques . chlore
      - achats . produits chimiques . bicarbonate de soude * achats . produits chimiques . bicarbonate de soude
      - achats . produits chimiques . peinture - revêtement mural intérieur * achats . produits chimiques . peinture - revêtement mural intérieur
      - achats . produits chimiques . peinture - revêtement mural extérieur * achats . produits chimiques . peinture - revêtement mural extérieur
      - achats . produits chimiques . savon solide * achats . produits chimiques . savon solide
      - achats . produits chimiques . vinaigre blanc * achats . produits chimiques . vinaigre blanc
      - achats . produits chimiques . soude solide (poudre, granulés) * achats . produits chimiques . soude solide (poudre, granulés)
      - achats . produits chimiques . acide sulfurique * achats . produits chimiques . acide sulfurique
      - achats . produits chimiques . acide chlorhydrique * achats . produits chimiques . acide chlorhydrique
  unité: kgCO2e

  achats . produits chimiques . générique
    titre: Produit chimique générique
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de produit chimique générique
        par défaut: 0
        unité: kg
      FE:
        question: Facteur d'émission du produit chimique générique
        valeur: 1
        unité: kgCO2e/kg
        note: |
          Valeur par défaut à adapter selon le produit.
        meta:
          incertitude: 10

  achats . produits chimiques . produit vaisselle liquide
    titre: Produit vaisselle liquide
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de produit vaisselle liquide
        par défaut: 0
        unité: litre
      FE:
        valeur: 1.47
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . savon liquide
    titre: Savon liquide
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de savon liquide
        par défaut: 0
        unité: litre
      FE:
        valeur: 0.472
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . produit vitre
    titre: Produit vitre
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de produit vitre
        par défaut: 0
        unité: litre
      FE:
        valeur: 0.22
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . nettoyant sols
    titre: Nettoyant sols
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de nettoyant sols
        par défaut: 0
        unité: litre
      FE:
        valeur: 0.535
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . nettoyant multi-usages
    titre: Nettoyant multi-usages
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de nettoyant multi-usages
        par défaut: 0
        unité: litre
      FE:
        valeur: 0.637
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . détergent sanitaire
    titre: Détergent sanitaire
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de détergent sanitaire
        par défaut: 0
        unité: litre
      FE:
        valeur: 0.547
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . désinfectant
    titre: Désinfectant
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de désinfectant
        par défaut: 0
        unité: litre
      FE:
        valeur: 4.18
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . chlore
    titre: Chlore
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de chlore
        par défaut: 0
        unité: litre
      FE:
        valeur: 1.23
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . bicarbonate de soude
    titre: Bicarbonate de soude
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de bicarbonate de soude
        par défaut: 0
        unité: litre
      FE:
        valeur: 1.18
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . peinture - revêtement mural intérieur
    titre: Peinture - revêtement mural intérieur
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de peinture - revêtement mural intérieur
        par défaut: 0
        unité: kg
      FE:
        valeur: 1.31
        unité: kgCO2e/kg
        meta:
          incertitude: 5

  achats . produits chimiques . peinture - revêtement mural extérieur
    titre: Peinture - revêtement mural extérieur
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de peinture - revêtement mural extérieur
        par défaut: 0
        unité: kg
      FE:
        valeur: 2.29
        unité: kgCO2e/kg
        meta:
          incertitude: 5

  achats . produits chimiques . savon solide
    titre: Savon solide
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de savon solide
        par défaut: 0
        unité: kg
      FE:
        valeur: 0.129
        unité: kgCO2e/kg
        meta:
          incertitude: 5

  achats . produits chimiques . vinaigre blanc
    titre: Vinaigre blanc
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de vinaigre blanc
        par défaut: 0
        unité: litre
      FE:
        valeur: 0.215
        unité: kgCO2e/litre
        meta:
          incertitude: 5

  achats . produits chimiques . soude solide (poudre, granulés)
    titre: Soude solide (poudre, granulés)
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle de soude solide (poudre, granulés)
        par défaut: 0
        unité: kg
      FE:
        valeur: 458
        unité: kgCO2e/kg
        meta:
          incertitude: 5

  achats . produits chimiques . acide sulfurique
    titre: Acide sulfurique
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle d'acide sulfurique
        par défaut: 0
        unité: litre
      FE:
        valeur: 2.2
        unité: kgCO2e/litre
        meta:
          incertitude: 4

  achats . produits chimiques . acide chlorhydrique
    titre: Acide chlorhydrique
    formule: consommation * FE
    unité: kgCO2e
    avec:
      consommation:
        question: Consommation annuelle d'acide chlorhydrique
        par défaut: 0
        unité: litre
      FE:
        valeur: 1.44
        unité: kgCO2e/litre
        meta:
          incertitude: 4
achats . produits chimiques . produit vaisselle liquide
  question: Consommation annuelle de produit vaisselle liquide
  par défaut: 0
  unité: litre
  FE: 1.47
  incertitude: 5

achats . produits chimiques . savon liquide
  question: Consommation annuelle de savon liquide
  par défaut: 0
  unité: litre
  FE: 0.472
  incertitude: 5

achats . produits chimiques . produit vitre
  question: Consommation annuelle de produit vitre
  par défaut: 0
  unité: litre
  FE: 0.22
  incertitude: 5

achats . produits chimiques . nettoyant sols
  question: Consommation annuelle de nettoyant sols
  par défaut: 0
  unité: litre
  FE: 0.535
  incertitude: 5

achats . produits chimiques . nettoyant multi-usages
  question: Consommation annuelle de nettoyant multi-usages
  par défaut: 0
  unité: litre
  FE: 0.637
  incertitude: 5

achats . produits chimiques . détergent sanitaire
  question: Consommation annuelle de détergent sanitaire
  par défaut: 0
  unité: litre
  FE: 0.547
  incertitude: 5

achats . produits chimiques . désinfectant
  question: Consommation annuelle de désinfectant
  par défaut: 0
  unité: litre
  FE: 4.18
  incertitude: 5

achats . produits chimiques . chlore
  question: Consommation annuelle de chlore
  par défaut: 0
  unité: litre
  FE: 1.23
  incertitude: 5

achats . produits chimiques . bicarbonate de soude
  question: Consommation annuelle de bicarbonate de soude
  par défaut: 0
  unité: litre
  FE: 1.18
  incertitude: 5

achats . produits chimiques . peinture - revêtement mural intérieur
  question: Consommation annuelle de peinture - revêtement mural intérieur
  par défaut: 0
  unité: kg
  FE: 1.31
  incertitude: 5

achats . produits chimiques . peinture - revêtement mural extérieur
  question: Consommation annuelle de peinture - revêtement mural extérieur
  par défaut: 0
  unité: kg
  FE: 2.29
  incertitude: 5

achats . produits chimiques . savon solide
  question: Consommation annuelle de savon solide
  par défaut: 0
  unité: kg
  FE: 0.129
  incertitude: 5

achats . produits chimiques . vinaigre blanc
  question: Consommation annuelle de vinaigre blanc
  par défaut: 0
  unité: litre
  FE: 0.215
  incertitude: 5

achats . produits chimiques . soude solide (poudre, granulés)
  question: Consommation annuelle de soude solide (poudre, granulés)
  par défaut: 0
  unité: kg
  FE: 458
  incertitude: 5

achats . produits chimiques . acide sulfurique
  question: Consommation annuelle d'acide sulfurique
  par défaut: 0
  unité: litre
  FE: 2.2
  incertitude: 4

achats . produits chimiques . acide chlorhydrique
  question: Consommation annuelle d'acide chlorhydrique
  par défaut: 0
  unité: litre
  FE: 1.44
  incertitude: 4
s
