achats . équipements de sport


"label"	"value"	"uncertainty"	"type"	"unit"	"depreciationPeriod"
"Ballon de volley"	2.25	3	"Équipements de sport"	"unité"	
"Ballon de handball"	2.5	3	"Équipements de sport"	"unité"	
"Kimono (judo)"	16	3	"Équipements de sport"	"unité"	0
"Shorts tous sports"	0.8	3	"Équipements de sport"	"unité"	0
"Maillots tous sports"	1	3	"Équipements de sport"	"unité"	0
"T-shirt en polyester"	5.5	2	"Équipements de sport"	"unité"	0
"Ballon de rugby"	4.12	3	"Équipements de sport"	"unité"	0
"Ballon de basket"	4.6	3	"Équipements de sport"	"unité"	
"Ballon de football"	4.12	3	"Équipements de sport"	"unité"	
