froid et clim:
  titre: Froid et climatisation
  formule: nombre * FE / amortissement + fuites
  unité: kgCO2e
  avec:
    FE:
      valeur: 239
      unité: kgCO2e/unité
      meta:
        id: 28325
        nom: Climatiseur mobile

    amortissement:
      valeur: 6

froid et clim . nombre:
  question: Combien de climatiseurs sont utilisés dans vos locaux ?
  description: La consommation d'électricité de vos climatisations est incluse dans vos factures d'électricité. Cette question sert donc uniquement à prendre en compte l'impact de la construction de l'équipement de climatisation, et des fuites de gaz frigorigènes. 
  par défaut: 0
  unité: unité

froid et clim . fuites:
  formule:
    somme:
      - locaux partagés
      - locaux seuls

froid et clim . fuites . locaux partagés:
  titre: Fuites de fluides frigoriègnes
  applicable si: nombre > 0
  formule: 0.1 * 0.3 * 0.1 * construction . bâtiment . locaux . locaux partagés . surface * PRG R410A
  note: méthode du PCG en fonction des m^2 renseignés plus haut 0.1 kW/m^2*0,3 kg de fluide par kW*10%*m^2*PRG R410a.
  avec:
    PRG R410A:
      valeur: 2260
      unité: kgCO2e/kg
      meta:
        id: 43632
        nom: R410A

froid et clim . fuites . locaux seuls:
  titre: Fuites de fluides frigoriègnes
  applicable si: nombre > 0
  formule: 0.1 * 0.3 * 0.1 * construction . bâtiment . locaux . locaux seuls . surface * PRG R410A
  note: méthode du PCG en fonction des m^2 renseignés plus haut 0.1 kW/m^2*0,3 kg de fluide par kW*10%*m^2*PRG R410a.
  avec:
    PRG R410A:
      valeur: 2260
      unité: kgCO2e/kg
      meta:
        id: 43632
        nom: R410A
