POSTGRES_PRISMA_URL="postgresql://bilancarbone:bilancarbone@localhost:5432/bilancarbone"

NEXTAUTH_SECRET=<secret>
NEXTAUTH_URL=http://localhost:3000

MAIL_HOST=0.0.0.0
MAIL_PORT=1025

FTP_HOST=<ftp_host>
FTP_USER=<ftp_user>
FTP_PASSWORD=<ftp_password>
FTP_FILE_NAME=<ftp_file_name>
FTP_PORT=<ftp_port>

NEXT_PUBLIC_ABC_SUPPORT_MAIL=support@abc-transitionbascarbone.fr

ABC_CONTACT_MAIL=contact@associationbilancarbone.fr
ABC_PRIVACY_POLICY_LINK=https://associationbilancarbone.sharepoint.com/:w:/s/AssociationBilanCarbone/EaGeLskZzYVGi4-ynn7gVkEB8oqSZfOsOzzyeShgyX3OGQ?e=K2SqeV

SCW_ACCESS_KEY=<access_key>
SCW_SECRET_KEY=<secret_key>
SCW_BUCKET_NAME=<bucket_name>
SCW_REGION=<region>

NO_CACHE=true
