construction . bâtiment:
  formule:
    somme:
      - construction . bâtiment . empreinte

construction . bâtiment . empreinte:
  formule:
    variations:
      - si:
          toutes ces conditions:
            - est défini: locaux
        alors:
          variations:
            - si: locaux = 'locaux seuls'
              alors: FE * locaux . locaux seuls . surface / amortissement
            - si: locaux = 'locaux partagés'
              alors: FE * locaux . locaux partagés . surface * locaux . locaux partagés . pourcentage / amortissement
            - si: locaux = 'pas de locaux'
              alors: 0
            - sinon: 0
  unité: kgCO2e

construction . bâtiment . amortissement:
  valeur: 50
  unité: "an"
  note: On amortit les bâtiments sur 50 ans

construction . bâtiment . FE:
  valeur: 825
  unité: kgCO2e/m²
  méta:
    id: 20730
    nom: Bâtiment industriel, structure en béton

construction . bâtiment . locaux:
  question: |
    Concernant vos locaux, diriez-vous que :
  une possibilité:
    - locaux seuls
    - locaux partagés
    - pas de locaux
  avec:
    locaux seuls:
      titre: J'utilise des locaux qui sont entièrement dédiés à mon association
    locaux partagés:
      titre: Mes locaux sont partagés avec d'autres stuctures (co-working, open-space partagés, ...)
    pas de locaux:
      titre: Mes activités associatives ne nécessitent pas de locaux (télétravail à 100%, extérieur, ...)

construction . bâtiment . locaux . locaux seuls . surface:
  applicable si: locaux = 'locaux seuls'
  question: Quelle est la surface de ces locaux ? (On considère uniquement les locaux possédés ou loués depuis moins de 50 ans)
  unité: m²
  par défaut: 0

construction . bâtiment . locaux . locaux partagés . surface:
  applicable si: locaux = 'locaux partagés'
  question: Quelle est la surface de ces locaux ? (On considère uniquement les locaux possédés ou loués depuis moins de 50 ans)
  unité: m²
  par défaut: 0

construction . bâtiment . locaux . locaux partagés . pourcentage:
  applicable si: locaux = 'locaux partagés'
  question: Quelle est la part de la surface de ces locaux attribuables à votre association ?
  unité: "%"
  par défaut: 0
