déchets . ordinaires:
  titre: Déchets ordinaires
  unité: kgCO2e/an
  valeur:
    somme:
      - ordures ménagères
      - emballages et papier
      - biodéchets
      - verre

# NOTE: pourra être factorisé avec une formule générique (nb * taille * FE /
# fréquence) avec un appel à `contexte` pour chaque sous-poste.
déchets . ordinaires . ordures ménagères:
  titre: Ordures ménagères (déchets non triés / sans filière)
  unité: kgCO2e/an
  valeur:
    produit:
      - nb bennes
      - taille benne
      - FE
      - fréquence ramassage
      - commun . nombre de semaines par an
  avec:
    nb bennes:
      question: Nombre de bennes
      par défaut: 0

    taille benne:
      question: Taille de la benne
      description: Capacité d'une benne à ordures ménagères.
      par défaut: 0
      unité: l

    fréquence ramassage:
      titre: Fréquence de ramassage
      description: Fréquence de ramassage des ordures ménagères par semaine.
      par défaut: 1
      unité: /semaine

    FE:
      titre: Facteur d'émission
      description: Facteur d'émission des ordures ménagères (déchets non triés / sans filière).
      valeur: 0.04 # TODO: extraire le FE à partir de l'id
      unité: kgCO2e/l
      meta:
        id: 34654

déchets . ordinaires . emballages et papier:
  titre: Emballages et papier (plastique, métal, papier et carton)
  unité: kgCO2e/an
  valeur:
    produit:
      - nb bennes
      - taille benne
      - FE
      - fréquence ramassage
      - commun . nombre de semaines par an
  avec:
    nb bennes:
      question: Nombre de bennes
      par défaut: 0

    taille benne:
      question: Taille de la benne
      description: Capacité d'une benne à ordures ménagères.
      par défaut: 0
      unité: l

    fréquence ramassage:
      question: Fréquence de ramassage
      description: Fréquence de ramassage des ordures ménagères par semaine.
      par défaut: 1
      unité: /semaine

    FE:
      titre: Facteur d'émission
      description: Facteur d'émission des ordures ménagères (déchets non triés / sans filière).
      valeur: 0.04 # TODO: extraire le FE à partir de l'id
      unité: kgCO2e/l
      meta:
        id: 34486

déchets . ordinaires . biodéchets:
  titre: Biodéchets (restes alimentaires)
  unité: kgCO2e/an
  valeur:
    produit:
      - nb bennes
      - taille benne
      - FE
      - fréquence ramassage
      - commun . nombre de semaines par an
  avec:
    nb bennes:
      question: Nombre de bennes
      par défaut: 0

    taille benne:
      question: Taille de la benne
      description: Capacité d'une benne à ordures ménagères.
      par défaut: 0
      unité: l

    fréquence ramassage:
      question: Fréquence de ramassage
      description: Fréquence de ramassage des ordures ménagères par semaine.
      par défaut: 0
      unité: /semaine

    FE:
      titre: Facteur d'émission
      description: Facteur d'émission des ordures ménagères (déchets non triés / sans filière).
      valeur: 0.04 # TODO: extraire le FE à partir de l'id
      unité: kgCO2e/l
      meta:
        id: 22040

déchets . ordinaires . verre:
  titre: Déchets verre
  unité: kgCO2e/an
  valeur:
    produit:
      - nb bennes
      - taille benne
      - FE
      - fréquence ramassage
      - commun . nombre de semaines par an
  avec:
    nb bennes:
      question: Nombre de bennes
      par défaut: 0

    taille benne:
      question: Taille de la benne
      description: Capacité d'une benne à ordures ménagères.
      par défaut: 0
      unité: l

    fréquence ramassage:
      question: Fréquence de ramassage
      description: Fréquence de ramassage des ordures ménagères par semaine.
      par défaut: 1
      unité: /semaine

    FE:
      titre: Facteur d'émission
      description: Facteur d'émission des ordures ménagères (déchets non triés / sans filière).
      valeur: 0.04
      unité: kgCO2e/l
      meta:
        # NOTE: codé en dur dans le code source
        id: 34478
