équipements et immobilisations:
  titre: Équipements et immobilisations
  formule: total sans reconditionné * prise en compte reconditionné / amortissement
  unité: kgCO2e
  avec:
    amortissement:
      valeur: 3
      unité: an
      note: On considère les équipements amortis sur trois ans

# équipements et immobilisations . équipements des salariés:
#   titre: Équipements et immobilisations
#   formule: total sans reconditionné * prise en compte reconditionné / amortissement
#   unité: kgCO2e
#   avec:
#     amortissement:
#       valeur: 3
#       unité: an
#       note: On considère les équipements amortis sur trois ans

équipements et immobilisations . prise en compte reconditionné:
  question: Vos équipements sont-ils régulièrement reconditionné ou issu de seconde main ?
  une possibilité:
    - toujours
    - souvent
    - rarement
    - jamais
  avec:
    toujours:
      titre: Toujours
      valeur: 0.5
      note: On divise par 2 les émissions lorsque les appareils sont reconditionnés
    souvent:
      titre: Souvent
      valeur: 1 - (0.5 * 0.66)
      note: On divise par 2 les émissions des appareils reconditionnés, considérés ici comme 66% du total
    rarement:
      titre: Rarement
      valeur: 1 - (0.5 * 0.33)
      note: On divise par 2 les émissions des appareils reconditionnés, considérés ici comme 33% du total
    jamais:
      titre: Jamais
      valeur: 0
      note: Pas d'équipements reconditionnés

équipements et immobilisations . total sans reconditionné:
  formule:
    somme:
      - ordinateurs fixes
      - ordinateurs portables
      - photocopieurs
      - imprimantes
      - téléphones fixes
      - téléphones portables
      - vidéoprojecteurs
      - autres écrans
  unité: kgCO2e

équipements et immobilisations . ordinateurs fixes:
  formule: FE * quantité
  avec:
    FE:
      valeur: 169
      unité: kgCO2e/quantité
      meta:
        id: 27003
        nom: Ordinateurs fixes
    quantité:
      question: Ordinateurs fixes

équipements et immobilisations . ordinateurs portables:
  formule: FE * quantité
  avec:
    FE:
      valeur: 156
      unité: kgCO2e/quantité
      meta:
        id: 27002
        nom: Ordinateurs portables
    quantité:
      question: Ordinateurs portables

équipements et immobilisations . photocopieurs:
  formule: FE * quantité
  avec:
    FE:
      valeur: 2935
      unité: kgCO2e/quantité
      meta:
        id: 20591
        nom: Photocopieurs
    quantité:
      question: Photocopieurs

équipements et immobilisations . imprimantes:
  formule: FE * quantité
  avec:
    FE:
      valeur: 87.9
      unité: kgCO2e/quantité
      meta:
        id: 27027
        nom: Imprimante multi-fonction
    quantité:
      question: Imprimante multi-fonction

équipements et immobilisations . téléphones fixes:
  formule: FE * quantité
  avec:
    FE:
      valeur: 17
      unité: kgCO2e/quantité
      meta:
        id: 20614
        nom: Téléphones fixes
    quantité:
      question: Téléphones fixes

équipements et immobilisations . téléphones portables:
  formule: FE * quantité
  avec:
    FE:
      valeur: 16.5
      unité: kgCO2e/quantité
      meta:
        id: 27010
        nom: Téléphones portables
    quantité:
      question: Téléphones portables

équipements et immobilisations . vidéoprojecteurs:
  formule: FE * quantité
  avec:
    FE:
      valeur: 145
      unité: kgCO2e/quantité
      meta:
        id: 28313
        nom: Vidéoprojecteurs
    quantité:
      question: Vidéoprojecteurs

équipements et immobilisations . autres écrans:
  formule: FE * quantité
  avec:
    FE:
      valeur: 63.2
      unité: kgCO2e/quantité
      meta:
        id: 27010
        nom: Tablettes
    quantité:
      question: Autres écrans (TV, écran secondaire, tablette, ...)
