équipements et immobilisations:
  formule:
    somme:
      - équipements et immobilisations . infos

équipements et immobilisations . infos:
  titre: Équipements et immobilisations
  formule: équipements et immobilisations . total sans reconditionné * équipements et immobilisations . infos . prise en compte reconditionné / équipements et immobilisations . infos . amortissement
  unité: kgCO2e
  avec:
    amortissement:
      valeur: 3
      unité: an
      note: On considère les équipements amortis sur trois ans

équipements et immobilisations . pondération:
  titre: Équipements et immobilisations
  formule:
    variations:
      - si: équipements et immobilisations . pondération . reconditionné = 'toujours'
        alors: équipements et immobilisations . pondération . reconditionné . toujours
      - si: équipements et immobilisations . pondération . reconditionné = 'souvent'
        alors: équipements et immobilisations . pondération . reconditionné . souvent
      - si: équipements et immobilisations . pondération . reconditionné = 'parfois'
        alors: équipements et immobilisations . pondération . reconditionné . parfois
      - si: équipements et immobilisations . pondération . reconditionné = 'jamais'
        alors: équipements et immobilisations . pondération . reconditionné . jamais
        sinon: 1

équipements et immobilisations . pondération . reconditionné:
  question: Vos équipements sont-ils reconditionné ou issu de seconde main ?
  description: En fonction de votre réponse, une partie de vos équipements seront valorisés comme étant reconditionnés. Un équipement reconditionné sera considéré comme moitié moins émetteur qu'un équipement neuf. Autrement dit, la durée de première vie de l'équipement est considéré comme égale à la moitié de sa durée de vie totale.
  une possibilité:
    - toujours
    - souvent
    - parfois
    - jamais
  avec:
    toujours:
      titre: Toujours
    souvent:
      titre: Souvent
    parfois:
      titre: Parfois
    jamais:
      titre: Jamais
      valeur: 0
      note: Pas d'équipements reconditionnés

équipements et immobilisations . total sans reconditionné:
  formule:
    somme:
      - ordinateurs fixes
      - ordinateurs portables
      - photocopieurs
      - imprimantes
      - téléphones fixes
      - téléphones portables
      - vidéoprojecteurs
      - autres écrans
  unité: kgCO2e
  par défaut: 0

équipements et immobilisations . total sans reconditionné . ordinateurs fixes:
  formule: FE * quantité
  titre: Ordinateurs fixes
  form:
    à traduire: oui
  avec:
    FE:
      valeur: 169
      unité: kgCO2e/quantité
      meta:
        id: 27003
        nom: Ordinateurs fixes
    quantité:
      question: Ordinateurs fixes
      type: nombre
      unité: quantité
      par défaut: 0

équipements et immobilisations . total sans reconditionné . ordinateurs portables:
  formule: FE * quantité
  titre: Ordinateurs portables
  form:
    à traduire: oui
  avec:
    FE:
      valeur: 156
      unité: kgCO2e/quantité
      meta:
        id: 27002
        nom: Ordinateurs portables
    quantité:
      question: Ordinateurs portables
      type: nombre
      unité: quantité
      par défaut: 0

équipements et immobilisations . total sans reconditionné . photocopieurs:
  formule: FE * quantité
  titre: Photocopieurs
  form:
    à traduire: oui
  avec:
    FE:
      valeur: 2935
      unité: kgCO2e/quantité
      meta:
        id: 20591
        nom: Photocopieurs
    quantité:
      question: Photocopieurs
      type: nombre
      unité: quantité
      par défaut: 0

équipements et immobilisations . total sans reconditionné . imprimantes:
  formule: FE * quantité
  titre: Imprimantes
  form:
    à traduire: oui
  avec:
    FE:
      valeur: 87.9
      unité: kgCO2e/quantité
      meta:
        id: 27027
        nom: Imprimante multi-fonction
    quantité:
      question: Imprimante multi-fonction
      type: nombre
      unité: quantité
      par défaut: 0

équipements et immobilisations . total sans reconditionné . téléphones fixes:
  formule: FE * quantité
  titre: Téléphones fixes
  form:
    à traduire: oui
  avec:
    FE:
      valeur: 17
      unité: kgCO2e/quantité
      meta:
        id: 20614
        nom: Téléphones fixes
    quantité:
      question: Téléphones fixes
      type: nombre
      unité: quantité
      par défaut: 0

équipements et immobilisations . total sans reconditionné . téléphones portables:
  formule: FE * quantité
  titre: Téléphones portables
  form:
    à traduire: oui
  avec:
    FE:
      valeur: 16.5
      unité: kgCO2e/quantité
      meta:
        id: 27010
        nom: Téléphones portables
    quantité:
      question: Téléphones portables
      type: nombre
      unité: quantité
      par défaut: 0

équipements et immobilisations . total sans reconditionné . vidéoprojecteurs:
  formule: FE * quantité
  titre: Vidéoprojecteurs
  form:
    à traduire: oui
  avec:
    FE:
      valeur: 145
      unité: kgCO2e/quantité
      meta:
        id: 28313
        nom: Vidéoprojecteurs
    quantité:
      question: Vidéoprojecteurs
      type: nombre
      unité: quantité
      par défaut: 0

équipements et immobilisations . total sans reconditionné . autres écrans:
  formule: FE * quantité
  titre: Autres écrans
  form:
    à traduire: oui
  avec:
    FE:
      valeur: 63.2
      unité: kgCO2e/quantité
      meta:
        id: 27010
        nom: Tablettes
    quantité:
      question: Autres écrans (TV, écran secondaire, tablette, ...)
      type: nombre
      unité: quantité
      par défaut: 0

équipements et immobilisations . infos . prise en compte reconditionné:
  question: Vos équipements sont-ils reconditionné ou issu de seconde main ?
  description: En fonction de votre réponse, une partie de vos équipements seront valorisés comme étant reconditionnés. Un équipement reconditionné sera considéré comme moitié moins émetteur qu'un équipement neuf. Autrement dit, la durée de première vie de l'équipement est considéré comme égale à la moitié de sa durée de vie totale.
  une possibilité:
    - toujours
    - souvent
    - rarement
    - jamais
  avec:
    toujours:
      titre: Toujours
      valeur: 0.5
      note: On divise par 2 les émissions lorsque les appareils sont reconditionnés
    souvent:
      titre: Souvent
      valeur: 1 - (0.5 * 0.66)
      note: On divise par 2 les émissions des appareils reconditionnés, considérés ici comme 66% du total
    rarement:
      titre: Rarement
      valeur: 1 - (0.5 * 0.33)
      note: On divise par 2 les émissions des appareils reconditionnés, considérés ici comme 33% du total
    jamais:
      titre: Jamais
      valeur: 0
      note: Pas d'équipements reconditionnés
  par défaut: 0
