confiseries et boissons . électroménager:
  titre: Électroménager
  unité: kgCO2e
  question: |
    Pour les différents équipements informatiques utilisés, veuillez indiquer
    leur nombre et leur date d'achat ou durée de location :
  description: |
    Si l'équipement concerné est acheté, merci de ne pas remplir le champ
    "Durée de location". Si l'équipement concerné est loué de manière
    ponctuelle, merci de ne pas remplir le champ "Date d'achat". Si vous louez
    un équipement pour de longues durées ou de manière continue, nous vous
    recommandons de le considérer comme acheté (à la date de la première année
    de location).
  note: La durée de location prévaut sur la date d'achat.
  formule:
    somme:
      - réfrigérateurs
      - congélateurs
      - warmers
      - distributeurs

confiseries et boissons . électroménager . appareil:
  titre: Empreinte appareil électroménager type
  description: |
    Calcul de l'empreinte d'un appareil électroménager type en fonction de
    son nombre, de sa date d'achat ou de sa durée de location.

    Règle de calcul utilisée pour chaque type d'appareil électroménager.
  formule:
    variations:
      - si:
          est défini: durée location
        alors:
          produit:
            - nb appareils
            - FE
            - (durée location / (commun . nombre de jours par an * 1 /an * amortissement))
      - sinon:
          variations:
            - si: age > amortissement
              alors: 0
            - sinon: nb appareils * FE / amortissement
  unité: kgCO2e
  par défaut: 0
  avec:
    age:
      durée:
        depuis: année achat
        jusqu'à: commun . année actuelle
      arrondi: oui
      unité: an

    nb appareils:
      question: Nombre d'appareils

    année achat:
      non applicable si:
        est défini: durée location
      type: date
      question: Année d'achat des appareils

    durée location:
      question: Durée de location des appareils (jours à l'année)
      unité: jour

    amortissement:
      valeur: 5
      note: La durée d'amortissement est la même pour tous les appareils électroménagers et fixée à 5 ans.

    FE:
      unité: kgCO2e

confiseries et boissons . électroménager . réfrigérateurs:
  titre: Réfrigérateurs
  formule: appareil
  contexte:
    appareil . nb appareils: nombre
    appareil . année achat: année achat
    appareil . durée location: durée location
    appareil . FE: FE
  avec:
    FE:
      valeur: 257.3
      unité: kgCO2e
      meta:
        id: 26976

    nombre:
      type: nombre
      question: Nombre de réfrigérateurs
      unité: unité

    durée location:
      question: Durée de location des réfrigérateurs (jours à l'année)
      unité: jour

    année achat:
      non applicable si:
        est défini: réfrigérateurs . durée location
      question: Année d'achat des réfrigérateurs
      type: date
      form:
        saisie: année

confiseries et boissons . électroménager . congélateurs:
  titre: Congélateurs
  formule: appareil
  contexte:
    appareil . nb appareils: nombre
    appareil . année achat: année achat
    appareil . durée location: durée location
    appareil . FE: FE
  avec:
    FE:
      valeur: 301.4
      unité: kgCO2e
      meta:
        id: 26978

    nombre:
      type: nombre
      question: Nombre de congélateurs
      unité: unité

    durée location:
      question: Durée de location des congélateurs (jours à l'année)
      unité: jour

    année achat:
      non applicable si:
        est défini: congélateurs . durée location
      question: Année d'achat des congélateurs
      type: date
      form:
        saisie: année

confiseries et boissons . électroménager . warmers:
  titre: Warmers
  formule: appareil
  contexte:
    appareil . nb appareils: nombre
    appareil . année achat: année achat
    appareil . durée location: durée location
    appareil . FE: FE
  avec:
    FE:
      valeur: 217.59
      unité: kgCO2e
      meta:
        id: 26986

    nombre:
      type: nombre
      question: Nombre de warmers
      unité: unité

    durée location:
      question: Durée de location des warmers (jours à l'année)
      unité: jour

    année achat:
      non applicable si:
        est défini: warmers . durée location
      question: Année d'achat des warmers
      type: date
      form:
        saisie: année

confiseries et boissons . électroménager . distributeurs:
  titre: Distributeurs snack et boissons
  formule: appareil
  contexte:
    appareil . nb appareils: nombre
    appareil . année achat: année achat
    appareil . durée location: durée location
    appareil . FE: FE
  avec:
    FE:
      valeur: 257.3
      unité: kgCO2e
      meta:
        id: 26976

    nombre:
      type: nombre
      question: Nombre de distributeurs snack et boissons
      unité: unité

    durée location:
      question: Durée de location des distributeurs snack et boissons (jours à l'année)
      unité: jour

    année achat:
      non applicable si:
        est défini: distributeurs . durée location
      question: Année d'achat des distributeurs snack et boissons
      type: date
      form:
        saisie: année
