.title {
  font-size: 1.5rem;
  font-weight: bold;
  gap: 1rem;
  color: var(--primary-800);
}

.header {
  font-weight: bold;
  gap: 1.5rem;
}

.actualities {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  align-items: stretch;
  gap: 1rem;
}

.card {
  background-color: var(--background-100);
}

.text {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.date {
  color: var(--neutral-500);
  font-size: 0.875rem;
}
