tournées avant premières:
  titre: Tournées avant-premières
  formule:
    somme:
      - équipes reçues
  unité: kgCO2e

tournées avant premières . équipes reçues:
  titre: Équipes reçues
  description: Émissions liées aux déplacements et repas des équipes de films reçues lors des tournées avant-premières en 2025.
  formule:
    somme:
      - transport
      - repas
  unité: kgCO2e

tournées avant premières . équipes reçues . nombre équipes:
  question: Combien d'équipes de films avez-vous reçues en 2025 ?
  valeur: 10
  unité: équipe

tournées avant premières . équipes reçues . nombre de personnes par équipe:
  valeur: 3
  unité: personne/équipe

tournées avant premières . équipes reçues . transport:
  titre: Transport équipes reçues
  formule:
    produit:
      - FE
      - nombre équipes
      - nombre de personnes par équipe
      - général . distance depuis paris / 1 personne
  avec:
    FE:
      note: TGV par défaut ?
      valeur: 0.00293
      unité: kgCO2e/km
      meta:
        id: 43256
  unité: kgCO2e

tournées avant premières . équipes reçues . repas:
  titre: Repas équipes reçues
  formule:
    produit:
      - FE
      - nombre équipes
      - nombre de personnes par équipe
      - repas par personne
  avec:
    FE:
      valeur: 2.04
      unité: kgCO2e/repas
      meta:
        id: 2.04
    repas par personne:
      valeur: 5
      unité: repas/personne
  unité: kgCO2e
