alimentation:
  titre: Alimentation
  formule:
    somme:
      - repas
  unité: kgCO2e

alimentation . repas:
  titre: Repas
  formule:
    somme:
      - moyen
      - végétarien
      # - viande rouge
      # - viande blanche
  unité: kgCO2e

alimentation . repas . moyen:
  titre: Repas - Moyen
  formule: nombre * FE
  unité: kgCO2e
  avec:
    nombre:
      question: Nombre de repas annuels
      par défaut:
        produit:
          - général . nombre étudiant
          - 1 repas/étudiant
          - 5
          - 47
      unité: repas

    FE:
      question: Facteur d'émission par repas moyen
      valeur: 2.25
      unité: kgCO2e/repas
      note: |
        Source: Base Carbone®
      meta:
        id: 1234
        incertitude: 4

alimentation . repas . végétarien:
  titre: Repas - Végétarien
  formule: nombre * FE
  unité: kgCO2e
  avec:
    nombre:
      question: Nombre de repas annuels
      par défaut: général . nombre étudiant * 1 repas/étudiant * 5 * 47
      unité: repas

    FE:
      question: Facteur d'émission par repas végétarien
      valeur: 0.45
      unité: kgCO2e/repas
      note: |
        Source: Base Carbone®
      meta:
        id: 1234
        incertitude: 4
