commun:
  titre: Règles communes

#TODO: should be imported from package "publicodes-commun"
commun . nombre de mois par an:
  titre: Nombre de mois par an
  description: Nombre de mois pris en compte pour le calcul annuel.
  valeur: 12
  unité: mois
  par défaut: 0

commun . nombre de jours dans une semaine scolaire:
  titre: Nombre de jours dans une semaine scolaire
  description: Nombre de jours pris en compte pour le calcul hebdomadaire.
  valeur: 5
  unité: jour/semaine
  par défaut: 0

commun . nombre de semaines par an:
  titre: Nombre de semaines par an
  description: Nombre de semaines prises en compte pour le calcul annuel.
  valeur: 52
  unité: semaine
  par défaut: 0

commun . nombre de semaines scolaire par an:
  titre: Nombre de semaines scolaire par an
  description: Nombre de semaines scolaires prises en compte pour le calcul annuel.
  valeur: 36
  unité: semaine/an
  par défaut: 0

commun . année actuelle:
  titre: Année actuelle
  description: Année de référence pour le calcul des amortissements.
  type: date
  valeur: 01/2026

commun . FE:
  titre: Facteur d'émission communs
  description: Facteurs d'émission communs à plusieurs sous postes.

# TODO: à factoriser avec `publicodes-count` ?
commun . FE . moyen de transport:
  titre: Facteur d'émission moyens de transport
  avec:
    RER transilien métro tram:
      titre: Facteur d'émission Transilien, RER, Métro, Tramway
      valeur: 0.00978
      unité: kgCO2e/passagers.km
      par défaut: 0
      meta:
        id: 43254
    vélo électrique:
      titre: Facteur d'émission Vélo à assistance électrique
      valeur: 0.011
      unité: kgCO2e/km
      par défaut: 0
      meta:
        id: 28331
    trottinette électrique:
      titre: Facteur d'émission Trottinette électrique
      valeur: 0.0249
      unité: kgCO2e/km
      par défaut: 0
      meta:
        id: 28329
    moto essence:
      titre: Facteur d'émission Moto essence
      valeur: 0.087
      unité: kgCO2e/km
      par défaut: 0
      meta:
        id: 43779
    véhicule compact électrique:
      titre: Facteur d'émission Véhicule compact électrique
      valeur: 0.103
      unité: kgCO2e/km
      par défaut: 0
      meta:
        id: 28007
    voiture individuelle essence:
      titre: Facteur d'émission Voiture individuelle – essence
      valeur: 0.232
      unité: kgCO2e/km
      par défaut: 0
      meta:
        id: 28011
    voiture individuelle diesel:
      titre: Facteur d'émission Voiture individuelle – diesel
      valeur: 0.217
      unité: kgCO2e/km
      par défaut: 0
      meta:
        id: 28010
    autobus moyen:
      titre: Facteur d'émission Autobus moyen
      valeur: 0.15
      unité: kgCO2e/passagers.km
      par défaut: 0
      meta:
        id: 27999
    autobus électrique:
      titre: Facteur d'émission Autobus moyen
      valeur: 0.0217
      unité: kgCO2e/passagers.km
      par défaut: 0
      meta:
        id: 28003
    TER:
      titre: Facteur d'émission TER
      valeur: 0.0277
      unité: kgCO2e/passagers.km
      par défaut: 0
      meta:
        id: 43255
    TGV:
      titre: Facteur d'émission TGV
      valeur: 0.00293
      unité: kgCO2e/passagers.km
      par défaut: 0
      meta:
        id: 43256
    avion court courrier:
      titre: Facteur d'émission Avion/Court courrier
      valeur: 0.331
      unité: kgCO2e/passagers.km
      par défaut: 0
      meta:
        id: 43767
    avion moyen courrier:
      titre: Facteur d'émission Avion/Moyen courrier
      valeur: 0.236
      unité: kgCO2e/passagers.km
      par défaut: 0
      meta:
        id: 43769
    avion long courrier:
      titre: Facteur d'émission Avion/Long courrier
      valeur: 0.169
      unité: kgCO2e/passagers.km
      par défaut: 0
      meta:
        id: 43771

commun . FE . électricité:
  valeur:
    variations:
      - si: général . pays = 'HONGRIE'
        alors: par pays . HONGRIE
      - si: général . pays = 'ROUMANIE'
        alors: par pays . ROUMANIE
      - si: général . pays = 'CROATIE'
        alors: par pays . CROATIE
      - sinon: par pays . FRANCE

commun . FE . réseau de chaleur:
  valeur:
    variations:
      - si: général . pays = 'HONGRIE'
        alors: par pays . HONGRIE
      - si: général . pays = 'ROUMANIE'
        alors: par pays . ROUMANIE
      - si: général . pays = 'CROATIE'
        alors: par pays . CROATIE
      - sinon: par pays . FRANCE
