commun:
  titre: Règles communes

#TODO: should be imported from package "publicodes-commun"
commun . nombre de mois par an:
  titre: Nombre de mois par an
  description: Nombre de mois pris en compte pour le calcul annuel.
  valeur: 12
  unité: mois

commun . nombre de jours dans une semaine scolaire:
  titre: Nombre de jours dans une semaine scolaire
  description: Nombre de jours pris en compte pour le calcul hebdomadaire.
  valeur: 5
  unité: jour/semaine

commun . nombre de semaines par an:
  titre: Nombre de semaines par an
  description: Nombre de semaines prises en compte pour le calcul annuel.
  valeur: 52
  unité: semaine

commun . nombre de semaines scolaire par an:
  titre: Nombre de semaines scolaire par an
  description: Nombre de semaines scolaires prises en compte pour le calcul annuel.
  valeur: 36
  unité: semaine/an

commun . année actuelle:
  titre: Année actuelle
  description: Année de référence pour le calcul des amortissements.
  type: date
  valeur: 01/2026

commun . FE:
  titre: Facteur d'émission communs
  description: Facteurs d'émission communs à plusieurs sous postes.

# TODO: à factoriser avec `publicodes-count` ?
commun . FE . moyen de transport:
  titre: Facteur d'émission moyens de transport
  avec:
    RER et transilien:
      titre: Facteur d'émission Transilien, RER
      valeur: 0.006
      unité: kgCO2e/km
      meta:
        incertitude: 2
    métro ou tram:
      titre: Facteur d'émission Métro ou Tram
      valeur: 0.006
      unité: kgCO2e/km
      meta:
        incertitude: 2
    vélo électrique:
      titre: Facteur d'émission Vélo à assistance électrique
      valeur: 0.011
      unité: kgCO2e/km
      meta:
        incertitude: 3
    trottinette électrique:
      titre: Facteur d'émission Trottinette électrique
      valeur: 0.025
      unité: kgCO2e/km
      meta:
        incertitude: 3
    moto essence:
      titre: Facteur d'émission Moto essence
      valeur: 0.076
      unité: kgCO2e/km
      meta:
        incertitude: 3
    véhicule compact électrique:
      titre: Facteur d'émission Véhicule compact électrique
      valeur: 0.103
      unité: kgCO2e/km
      meta:
        incertitude: 4
    voiture individuelle essence:
      titre: Facteur d'émission Voiture individuelle – essence
      valeur: 0.239
      unité: kgCO2e/km
      meta:
        incertitude: 5
    voiture individuelle diesel:
      titre: Facteur d'émission Voiture individuelle – diesel
      valeur: 0.227
      unité: kgCO2e/km
      meta:
        incertitude: 5
    autobus moyen:
      titre: Facteur d'émission Autobus moyen
      valeur: 0.15
      unité: kgCO2e/km
      meta:
        incertitude: 5
    TER:
      titre: Facteur d'émission TER
      valeur: 0.028
      unité: kgCO2e/km
      meta:
        incertitude: 5
    TGV:
      titre: Facteur d'émission TGV
      valeur: 0.003
      unité: kgCO2e/km
      meta:
        incertitude: 2
    avion court courrier:
      titre: Facteur d'émission Avion/Court courrier
      valeur: 0.258
      unité: kgCO2e/km
      meta:
        incertitude: 5
    avion moyen courrier:
      titre: Facteur d'émission Avion/Moyen courrier
      valeur: 0.187
      unité: kgCO2e/km
      meta:
        incertitude: 5
    avion long courrier:
      titre: Facteur d'émission Avion/Long courrier
      valeur: 0.152
      unité: kgCO2e/km
      meta:
        incertitude: 5

commun . FE . électricité:
  valeur:
    variations:
      - si: général . pays = 'HONGRIE'
        alors: par pays . HONGRIE
      - si: général . pays = 'ROUMANIE'
        alors: par pays . ROUMANIE
      - si: général . pays = 'CROATIE'
        alors: par pays . CROATIE
      - sinon: par pays . FRANCE
