déplacements . DM-bénévoles:
  titre: Emissions des trajets liés à des missions des bénévoles
  formule:
    somme:
      - avec
      - sans
  unité: kgCO2e
  par défaut: 0

## Cette fonction permet de calculer les émissions totales des bénévoles à partir des émissions moyennes par mode de ceux qui ont répondu.

déplacements . DM-bénévoles . avec:
  applicable si:
    toutes ces conditions:
      - est défini: déplacements . DT-salariés . MEP présent
      - déplacements . DT-salariés . MEP présent = oui
  titre: émissions des trajets liés à des missions des bénévoles (avec enquête MEP)
  formule:
    produit:
      - émissions MEP ##émissions unitaires par bénévole
      - général . bénévoles ##On extrapole les résultats par bénévole issus de MEP à tous les bénévoles

  avec:
    émissions MEP:
      valeur:
        somme:
          - voiture
          - train
          - avion
          - transports en commun
          - deux roues
      avec:
        voiture:
          question: D'après MEP, quelle est la moyenne d'émissions par bénévole pour des déplacements en voiture liés à des missions ?
          type: nombre
          unité: kgCO2e
          par défaut: 0
        train:
          question: D'après MEP, quelle est la moyenne d'émissions par bénévole pour des déplacements en train liés à des missions ?
          type: nombre
          unité: kgCO2e
          par défaut: 0
        avion:
          question: D'après MEP, quelle est la moyenne d'émissions par bénévole pour des déplacements en avion liés à des missions ?
          type: nombre
          unité: kgCO2e
          par défaut: 0
        transports en commun:
          question: D'après MEP, quelle est la moyenne d'émissions par bénévole pour des déplacements en transports en commun liés à des missions ?
          type: nombre
          unité: kgCO2e
          par défaut: 0
        deux roues:
          question: D'après MEP, quelle est la moyenne d'émissions par bénévole pour des déplacements en deux roues liés à des missions ?
          type: nombre
          unité: kgCO2e
          par défaut: 0
  unité: kgCO2e
  par défaut: 0

## Ici on calcule les émissions dans le cas ou il n'y pas eu de campagne MEP

déplacements . DM-bénévoles . sans:
  titre: émissions des trajets liés à des missions des bénévoles (sans enquête MEP)
  formule:
    somme:
      - voiture
      - train
      - deux roues
      - transports en commun
      - avion
  unité: kgCO2e

déplacements . DM-bénévoles . sans . nombre mois:
  valeur: 12
  unité: mois

déplacements . DM-bénévoles . sans . voiture:
  titre: Voiture, par mois
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: déplacements . DT-salariés . MEP présent
      - déplacements . DT-salariés . MEP présent = non
  formule: distance * split * nombre mois * général . bénévoles
  avec:
    distance:
      question: Combien de km sont parcourus en moyenne par mois par bénévole en voiture pour des déplacements liés à des missions ?
      type: nombre
      unité: km/bénévole.mois
      par défaut: 0
      description: On considère ici toutes les motorisations de voiture individuelles, basée sur des moyennes nationales
  unité: kgCO2e

déplacements . DM-bénévoles . sans . voiture . split:
  formule: hybride * 0.072 + électrique * 0.029 + gazole * 0.515 + essence * 0.384
  note: source basée sur le parc automobile de voiture particulière en France en 2024 avec extrapolation pour ommettre les autres modes (GPL Hydrogène etc...) https://www.statistiques.developpement-durable.gouv.fr/donnees-sur-le-parc-automobile-francais-au-1er-janvier-2024
  avec:
    hybride:
      valeur: 0.18
      unité: kgCO2e/km
      meta:
        id: 28008
        nom: Voiture particulière/Coeur de gamme - Véhicule compact/Hybride, full, P2
    électrique:
      valeur: 0.1
      unité: kgCO2e/km
      meta:
        id: 28007
        nom: Voiture particulière/Coeur de gamme - Véhicule compact/Electrique
    gazole:
      valeur: 0.34
      unité: kgCO2e/km
      meta:
        id: db39062e-4e05-44a7-9d71-9aca18929005
        nom: Transport de passagers en voiture de taille moyenne - gazole - EURO 4
        note: Données ECOINVENT
    essence:
      valeur: 0.37
      unité: kgCO2e/km
      meta:
        id: fb623fc8-b55b-4d98-ae54-3a83ebed431e
        nom: Transport de passagers en voiture de taille moyenne - essence - EURO 5
        note: Données ECOINVENT
  unité: kgCO2e/km

#GC : J'enlève cette partie, car on utilise des FE en kgCO2e/km et non en kgCO2e/passager.km. Les FE en kgCO2e/km prennent déjà en compte le taux d'occupation normalement.
# déplacements . DM-bénévoles . sans . voiture . occupation:
#   formule: 1.08
#   note: source pour le taux d'occupation d'une voiture en France pour des trajets D-T https://www.citego.org/bdf_fiche-document-3431_fr.html
#   unité: unité

déplacements . DM-bénévoles . sans . train:
  titre: Train (TER), par mois
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: déplacements . DT-salariés . MEP présent
      - déplacements . DT-salariés . MEP présent = non
  formule: distance * FE * nombre mois * général . bénévoles
  avec:
    distance:
      question: Combien de km sont parcourus en moyenne par mois par bénévole en train pour des déplacements liés à des missions ?
      type: nombre
      unité: km/bénévole.mois
      par défaut: 0
    FE:
      valeur: 0.0277
      unité: kgCO2e/km
      meta:
        id: 43255
        nom: TER/2022/Traction moyenne
        note: On considère que la majorité des déplacements en train pour du DM est en TER
  unité: kgCO2e

déplacements . DM-bénévoles . sans . deux roues:
  titre: Deux roues, par mois
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: déplacements . DT-salariés . MEP présent
      - déplacements . DT-salariés . MEP présent = non
  formule: distance * FE * nombre mois * général . bénévoles
  avec:
    distance:
      question: Combien de km sont parcourus en moyenne par mois par bénévole en deux roues pour des déplacements liés à des missions ?
      type: nombre
      unité: km/bénévoles.mois
      par défaut: 0
    FE:
      valeur: 0.0851
      unité: kgCO2e/km
      meta:
        id: 43775
        nom: Cyclomoteur/Mixte/2023
  unité: kgCO2e

déplacements . DM-bénévoles . sans . transports en commun:
  titre: Transports en commun (Métro, tramway, RER, bus, ...), par mois
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: déplacements . DT-salariés . MEP présent
      - déplacements . DT-salariés . MEP présent = non
  formule: distance * split * nombre mois * général . bénévoles
  avec:
    distance:
      question: Combien de km sont parcourus en moyenne par mois par bénévole en transports en commun pour des déplacements liés à des missions ?
      type: nombre
      unité: km/bénévoles.mois
      par défaut: 0
  unité: kgCO2e

déplacements . DM-bénévoles . sans . transports en commun . split:
  formule: bus * 0.5 + rail * 0.5 ## à challenger
  note:
  avec:
    bus:
      valeur: 0.15
      unité: kgCO2e/km
      meta:
        id: 28000
        nom: Autobus moyen/Agglomération de plus de 250 000 habitants
    rail:
      valeur: 0.00356
      unité: kgCO2e/km
      note: source doc NGC https://nosgestesclimat.fr/documentation/transport/transports-commun/m%C3%A9tro-ou-tram

déplacements . DM-bénévoles . sans . avion:
  formule:
    somme:
      - court courrier
      - moyen courrier
      - long courrier

déplacements . DM-bénévoles . sans . avion . court courrier:
  titre: Avion, court courrier, par an
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: déplacements . DT-salariés . MEP présent
      - déplacements . DT-salariés . MEP présent = non
  formule: distance * FE * général . bénévoles
  avec:
    distance:
      question: Combien de km ont été parcourus cette année par bénévole avion court courrier pour des déplacements liés à des missions ?
      type: nombre
      unité: km/bénévoles.an
      par défaut: 0
    FE:
      valeur: 0.33
      unité: kgCO2e/km
      meta:
        id: 43767
        nom: Avion passagers/>220 sièges, 500-1000 kms, 2023/AVEC trainée
  unité: kgCO2e/an

déplacements . DM-bénévoles . sans . avion . moyen courrier:
  titre: Avion, moyen courrier, par an
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: déplacements . DT-salariés . MEP présent
      - déplacements . DT-salariés . MEP présent = non
  formule: distance * FE * général . bénévoles
  avec:
    distance:
      question: Combien de km ont été parcourus cette année par bénévole avion moyen courrier pour des déplacements liés à des missions ?
      type: nombre
      unité: km/bénévoles.an
      par défaut: 0
    FE:
      valeur: 0.24
      unité: kgCO2e/km
      meta:
        id: 43769
        nom: Avion passagers/>220 sièges, 1000-2000 kms, 2023/AVEC trainées
  unité: kgCO2e/an

déplacements . DM-bénévoles . sans . avion . long courrier:
  titre: Avion, long courrier, par an
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: déplacements . DT-salariés . MEP présent
      - déplacements . DT-salariés . MEP présent = non
  formule: distance * FE * général . bénévoles
  avec:
    distance:
      question: Combien de km ont été parcourus cette année par bénévole avion long courrier pour des déplacements liés à des missions ?
      type: nombre
      unité: km/bénévoles.an
      par défaut: 0
    FE:
      valeur: 0.15
      unité: kgCO2e/km
      meta:
        id: 43773
        nom: Avion passagers/>220 sièges, >5000 kms, 2023/AVEC trainées
  unité: kgCO2e/an
