confiseries et boissons . électroménager:
  titre: Électroménager
  unité: kgCO2e/an
  question: |
    Pour les différents équipements informatiques utilisés, veuillez indiquer leur nombre et leur date d'achat ou durée de location :
  description: |
    Si l'équipement concerné est acheté, merci de ne pas remplir le champ "Durée de location". Si l'équipement concerné est loué de manière ponctuelle, merci de ne pas remplir le champ "Date d'achat". Si vous louez un équipement pour de longues durées ou de manière continue, nous vous recommandons de le considérer comme acheté (à la date de la première année de location).
  formule:
    somme:
      - réfrigérateurs

confiseries et boissons . électroménager . réfrigérateurs:
  titre: Réfrigérateurs
  formule:
    variations:
      - si:
          est applicable: année achat
        alors:
          variations:
            - si: age > amortissement
              alors: 0
            - sinon:
                produit:
                  - nb réfrigérateurs
                  - FE
                  - (1 / amortissement)
      - si:
          est applicable: durée location
        alors:
          produit:
            - nb réfrigérateurs
            - FE
            - (durée location / (commun . nombre de jours par an * amortissement))
      - sinon: 0
  unité: kgCO2e/an
  avec:
    age:
      durée:
        unité: an
        depuis: année achat
        jusqu'à: commun . année actuelle
      arrondi: oui
    nb réfrigérateurs:
      question: Nombre de réfrigérateurs
      par défaut: 0
    année achat:
      non applicable si:
        est défini: durée location
      question: Année d'achat des réfrigérateurs
    durée location:
      non applicable si:
        est défini: année achat
      question: Durée de location des réfrigérateurs (jours à l'année)
      unité: jour/an
    amortissement:
      valeur: 5
      unité: an
    FE:
      valeur: 1000
      unité: kgCO2e/l
      meta:
        id: 26976
