restauration . types de repas servis:
  titre: Type de repas
  formule:
    somme:
      - moyen
      - végétarien
      - végétalien
      - viande rouge
      - viande blanche
      - poisson
  unité: kgCO2e
  par défaut: 0
  avec:
    moyen:
      titre: Repas - Moyen
      formule: nombre * FE * 1 an
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: Nombre de repas moyens annuels
          par défaut: général . nombre étudiant * 1 repas/jour/étudiant * commun . nombre de jours dans une semaine scolaire * commun . nombre de semaines scolaire par an
          unité: repas
        FE:
          question: Facteur d'émission par repas moyen
          valeur: 2.04
          unité: kgCO2e/repas
          par défaut: 0
          note: |
            Source: Base Carbone®
          meta: 
            id: 20682

    végétarien:
      titre: Repas - Végétarien
      formule: nombre * FE
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: Nombre de repas végétariens annuels
          par défaut: 0
          unité: repas
        FE:
          question: Facteur d'émission par repas végétarien
          valeur: 0.51
          unité: kgCO2e/repas
          par défaut: 0
          note: |
            Source: Base Carbone®
          meta:
            id: 20683

    végétalien:
      titre: Repas - Végétalien
      formule: nombre * FE
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: Nombre de repas végétaliens annuels
          par défaut: 0
          unité: repas
        FE:
          question: Facteur d'émission par repas végétalien
          valeur: 0.39
          unité: kgCO2e/repas
          par défaut: 0
          note: |
            Source: Base Carbone®

    viande rouge:
      titre: Repas - Viande rouge
      formule: nombre * FE
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: Nombre de repas à base de viande rouge annuels
          par défaut: 0
          unité: repas
        FE:
          question: Facteur d'émission par repas à base de viande rouge
          valeur: 7.26
          unité: kgCO2e/repas
          par défaut: 0
          note: |
            Source: Base Carbone®
          meta:
            id: 20689

    viande blanche:
      titre: Repas - Viande blanche
      formule: nombre * FE
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: Nombre de repas à base de viande blanche annuels
          par défaut: 0
          unité: repas
        FE:
          question: Facteur d'émission par repas à base de viande blanche
          valeur: 1.58
          unité: kgCO2e/repas
          par défaut: 0
          note: |
            Source: Base Carbone®
          meta:
            id: 20688

    poisson:
      titre: Repas - Poisson
      formule: nombre * FE
      unité: kgCO2e
      par défaut: 0
      avec:
        nombre:
          question: Nombre de repas à base de poisson blanc annuels
          par défaut: 0
          unité: repas
        FE:
          question: Facteur d'émission par repas à base de poisson blanc
          valeur: 1.98
          unité: kgCO2e/repas
          par défaut: 0
          note: |
            Source: Base Carbone®
