mobilité spectateurs:
  titre: Mobilité spectateurs
  formule:
    somme:
      - mobilité spectateurs
  unité: kgCO2e

mobilité spectateurs . mobilité spectateurs:
  titre: Mobilité spectateurs
  formule:
    variations:
      - si: précision = "résultat précis"
        alors: précision . résultat précis . empreinte
      - si: précision = "estimation"
        alors: précision . estimation . empreinte
      - sinon: 0

mobilité spectateurs . mobilité spectateurs . précision:
  question: Avez-vous déjà réalisé une enquête mobilité spectateurs ?
  une possibilité:
    - résultat précis
    - besoin
    - estimation
  avec:
    résultat précis:
      titre: Oui et je peux entrer les résultats
    besoin:
      titre: Non mais je voudrais le faire pour estimer l'impact du cinéma
    estimation:
      titre: Non mais je préfère m'identifier dans des profils de cinéma comparables

mobilité spectateurs . mobilité spectateurs . précision . résultat précis . empreinte:
  applicable si: précision = "résultat précis"
  unité: kgCO2e
  formule:
    somme:
      - RER et transilien
      - métro ou tram
      - bus
      - vélo électrique
      - vélo classique
      - marche
      - voiture diesel
      - voiture essence
      - voiture hybride
      - voiture électrique
      - moto
      - scooter
      - trottinette électrique
  avec:
    RER et transilien:
      titre: RER et transilien
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.00978
          unité: kgCO2e/km
          meta:
            id: 43254
    métro ou tram:
      titre: Métro, tramway
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.005030000000000001
          unité: kgCO2e/km
          meta:
            id: 28150
    bus:
      titre: Bus
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.1466
          unité: kgCO2e/km
          meta:
            id: 27999
    vélo électrique:
      titre: Vélo électrique
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.01095
          unité: kgCO2e/km
          meta:
            id: 28331
    vélo classique:
      titre: Vélo classique
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0
          unité: kgCO2e/km
          meta:
            id: 134
    marche:
      titre: Marche
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0
          unité: kgCO2e/km
          meta:
            id: 135
    voiture diesel:
      titre: Voiture diesel
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.165
          unité: kgCO2e/km
          meta:
            id: 27984
    voiture essence:
      titre: Voiture essence
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.1746
          unité: kgCO2e/km
          meta:
            id: 27983
    voiture hybride:
      titre: Voiture hybride
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.0717
          unité: kgCO2e/km
          meta:
            id: 28015
    voiture électrique:
      titre: Voiture électrique
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.0953
          unité: kgCO2e/km
          meta:
            id: 28013
    moto:
      titre: Moto
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.1913
          unité: kgCO2e/km
          meta:
            id: 27995
    scooter:
      titre: Scooter
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.0763
          unité: kgCO2e/km
          meta:
            id: 27992
    trottinette électrique:
      titre: Trottinette électrique
      formule: distance * FE
      avec:
        distance:
          question: Distance (km)
          unité: km
        FE:
          valeur: 0.0249
          unité: kgCO2e/km
          meta:
            id: 28329

mobilité spectateurs . mobilité spectateurs . précision . besoin . contact:
  applicable si: précision = "besoin"
  question: Si vous souhaitez réaliser une enquête mobilité spectateur, vous pouvez nous envoyer un mail pour récupérer un modèle d'enquête qui vous permettra de remplir d'ici quelques semaines les informations demandées
  texte: Vous pouvez nous contacter à [count@cut-collectif.fr](mailto:count@cut-collectif.fr) pour recevoir une proposition d'enquête mobilité.

mobilité spectateurs . mobilité spectateurs . précision . estimation . empreinte:
  applicable si: précision = "estimation"
  titre: Empreinte estimée
  formule:
    variations:
      - si: mobilité spectateurs . précision . estimation . proximité spectateurs = "zone très touristique"
        alors:
          somme:
            - 0.8 * mobilité spectateurs . précision . estimation . empreinte établissement lointain
            - 0.2 * mobilité spectateurs . précision . estimation . empreinte établissement proche
      - si: mobilité spectateurs . précision . estimation . proximité spectateurs = "zone moyennement touristique"
        alors:
          somme:
            - 0.25 * mobilité spectateurs . précision . estimation . empreinte établissement lointain
            - 0.75 * mobilité spectateurs . précision . estimation . empreinte établissement proche
      - si: mobilité spectateurs . précision . estimation . proximité spectateurs = "majoritairement locaux"
        alors: mobilité spectateurs . précision . estimation . empreinte établissement proche
mobilité spectateurs . mobilité spectateurs . précision . estimation . proximité spectateurs:
  applicable si: précision = "estimation"
  question: |
    Vos spectateurs sont-ils majoritairement des habitants "locaux", c'est à dire résidant à l'année dans les environs ou attirez-vous aussi une part non négligeable de spectateurs de passage dans la région (touristes notamment)
  une possibilité:
    - zone très touristique
    - zone moyennement touristique
    - majoritairement locaux
  avec:
    zone très touristique:
      titre: |
        Le cinéma est situé dans une zone touristique et 80% ou + des spectateurs ne résident pas à proximité du cinéma à l'année.
    zone moyennement touristique:
      titre: |
        Le cinéma est situé dans une ville de destination de week-end et / ou station balnéaire attirant environ 25% de spectateurs "non-locaux".
    majoritairement locaux:
      titre: |
        Le cinéma accueille majoritairement des spectateurs locaux

mobilité spectateurs . mobilité spectateurs . précision . estimation . empreinte établissement proche:
  formule:
    variations:
      - si: mobilité spectateurs . précision . estimation . profil établissement = "distances courtes"
        alors: mobilité spectateurs . précision . estimation . profil établissement . distances courtes . empreinte
      - si: mobilité spectateurs . précision . estimation . profil établissement = "distances moyennes"
        alors: mobilité spectateurs . précision . estimation . profil établissement . distances moyennes . empreinte
      - si: mobilité spectateurs . précision . estimation . profil établissement = "distances longues"
        alors: mobilité spectateurs . précision . estimation . profil établissement . distances longues . empreinte
      - si: mobilité spectateurs . précision . estimation . profil établissement = "majoritairement en voiture"
        alors: mobilité spectateurs . précision . estimation . profil établissement . majoritairement en voiture . empreinte
      - si: mobilité spectateurs . précision . estimation . profil établissement = "uniquement accessible en voiture"
        alors: mobilité spectateurs . précision . estimation . profil établissement . uniquement accessible en voiture . empreinte
mobilité spectateurs . mobilité spectateurs . précision . estimation . profil établissement:
  applicable si: précision = "estimation"
  question: Si vous souhaitez vous identifier à des profils de cinéma comparable, de quel type de cinéma votre établissement se rapproche le plus
  une possibilité:
    - distances courtes
    - distances moyennes
    - distances longues
    - majoritairement en voiture
    - uniquement accessible en voiture
  avec:
    distances courtes:
      titre: |
        Les spectateurs parcourent des distances très courtes pour venir au cinéma (moins de 10km aller-retour). Très peu viennent en voiture (- de 10%) et la grande majorité des spectateurs vient à pied ou en transports en commun.
      avec:
        empreinte:
          valeur: résultat précis . empreinte * général . nombre entrées / 1 entrée
          contexte:
            mobilité spectateurs . précision: "'résultat précis'"
            résultat précis . empreinte . voiture essence . distance: 0.13 * 5.98 km
            résultat précis . empreinte . métro ou tram . distance: 0.28 * 7.41 km
            résultat précis . empreinte . RER et transilien . distance: 0.02 * 9.59 km
            résultat précis . empreinte . moto . distance: 0 km
            résultat précis . empreinte . trottinette électrique . distance: 0 km
            résultat précis . empreinte . bus . distance: 0 km
            résultat précis . empreinte . vélo électrique . distance: 0 km
            résultat précis . empreinte . vélo classique . distance: 0 km
            résultat précis . empreinte . marche . distance: 0 km
            résultat précis . empreinte . voiture diesel . distance: 0 km
            résultat précis . empreinte . voiture hybride . distance: 0 km
            résultat précis . empreinte . voiture électrique . distance: 0 km
            résultat précis . empreinte . scooter . distance: 0 km
    distances moyennes:
      titre: |
        Les spectateurs parcourent autour de 10 km aller-retour pour se rendre au cinéma. Il s'agit essentiellement d'un public de proximité venant en grande partie en voiture. Autour de 25% d'entre eux viennent à pied.
      avec:
        empreinte:
          valeur: résultat précis . empreinte * général . nombre entrées / 1 entrée
          contexte:
            mobilité spectateurs . précision: "'résultat précis'"
            résultat précis . empreinte . voiture essence . distance: 0.69 * 10.77 km
            résultat précis . empreinte . métro ou tram . distance: 0.02 * 7.41 km
            résultat précis . empreinte . moto . distance: 0.02 * 6.42 km
            résultat précis . empreinte . RER et transilien . distance: 0 km
            résultat précis . empreinte . trottinette électrique . distance: 0 km
            résultat précis . empreinte . bus . distance: 0 km
            résultat précis . empreinte . vélo électrique . distance: 0 km
            résultat précis . empreinte . vélo classique . distance: 0 km
            résultat précis . empreinte . marche . distance: 0 km
            résultat précis . empreinte . voiture diesel . distance: 0 km
            résultat précis . empreinte . voiture hybride . distance: 0 km
            résultat précis . empreinte . voiture électrique . distance: 0 km
            résultat précis . empreinte . scooter . distance: 0 km
    distances longues:
      titre: |
        Les spectateurs parcourent autour de 20-25 km aller-retour pour se rendre au cinéma. Il s'agit essentiellement d'un public de proximité venant en grande partie en voiture. Autour de 25% d'entre eux viennent à pied.
      avec:
        empreinte:
          valeur: résultat précis . empreinte * général . nombre entrées / 1 entrée
          contexte:
            mobilité spectateurs . précision: "'résultat précis'"
            résultat précis . empreinte . voiture essence . distance: 0.63 * 24.36 km
            résultat précis . empreinte . métro ou tram . distance: 0.05 * 25.84 km
            résultat précis . empreinte . moto . distance: 0.01 * 9.91 km
            résultat précis . empreinte . RER et transilien . distance: 0 km
            résultat précis . empreinte . trottinette électrique . distance: 0 km
            résultat précis . empreinte . bus . distance: 0 km
            résultat précis . empreinte . vélo électrique . distance: 0 km
            résultat précis . empreinte . vélo classique . distance: 0 km
            résultat précis . empreinte . marche . distance: 0 km
            résultat précis . empreinte . voiture diesel . distance: 0 km
            résultat précis . empreinte . voiture hybride . distance: 0 km
            résultat précis . empreinte . voiture électrique . distance: 0 km
            résultat précis . empreinte . scooter . distance: 0 km
    majoritairement en voiture:
      titre: |
        Plus de 80% des spectateurs viennent en voiture. Pas ou peu viennent en transports en commun, peu viennent à pied. La distance moyenne parcourue est autour de 15 km aller-retour.
      avec:
        empreinte:
          valeur: résultat précis . empreinte * général . nombre entrées / 1 entrée
          contexte:
            mobilité spectateurs . précision: "'résultat précis'"
            résultat précis . empreinte . voiture essence . distance: 0.89 * 15.84 km
            résultat précis . empreinte . métro ou tram . distance: 0.02 * 10.27 km
            résultat précis . empreinte . moto . distance: 0 km
            résultat précis . empreinte . RER et transilien . distance: 0 km
            résultat précis . empreinte . trottinette électrique . distance: 0 km
            résultat précis . empreinte . bus . distance: 0 km
            résultat précis . empreinte . vélo électrique . distance: 0 km
            résultat précis . empreinte . vélo classique . distance: 0 km
            résultat précis . empreinte . marche . distance: 0 km
            résultat précis . empreinte . voiture diesel . distance: 0 km
            résultat précis . empreinte . voiture hybride . distance: 0 km
            résultat précis . empreinte . voiture électrique . distance: 0 km
            résultat précis . empreinte . scooter . distance: 0 km
    uniquement accessible en voiture:
      titre: |
        Le cinéma n'est accessible qu'en voiture.
      avec:
        empreinte:
          valeur: résultat précis . empreinte * général . nombre entrées / 1 entrée
          contexte:
            mobilité spectateurs . précision: "'résultat précis'"
            résultat précis . empreinte . voiture essence . distance: 18.73 km
            résultat précis . empreinte . RER et transilien . distance: 0 km
            résultat précis . empreinte . métro ou tram . distance: 0 km
            résultat précis . empreinte . bus . distance: 0 km
            résultat précis . empreinte . vélo électrique . distance: 0 km
            résultat précis . empreinte . vélo classique . distance: 0 km
            résultat précis . empreinte . marche . distance: 0 km
            résultat précis . empreinte . voiture diesel . distance: 0 km
            résultat précis . empreinte . voiture hybride . distance: 0 km
            résultat précis . empreinte . voiture électrique . distance: 0 km
            résultat précis . empreinte . moto . distance: 0 km
            résultat précis . empreinte . scooter . distance: 0 km
            résultat précis . empreinte . trottinette électrique . distance: 0 km

mobilité spectateurs . mobilité spectateurs . précision . estimation . empreinte établissement lointain:
  formule:
    produit:
      - général . nombre entrées
      - général . distance depuis paris * 0.03
      - somme:
          - 0.7 * FE voiture longue distance
          - 0.3 * FE TGV
  note: |
    On considère qu'un trajet moyen est 3% de la distance Paris - lieu du cinéma.
  avec:
    FE voiture longue distance:
      valeur: 0.1092
      unité: kgCO2e/km
      meta:
        id: 27977
    FE TGV:
      valeur: 0.00293
      unité: kgCO2e/km
      meta:
        id: 43256
