énergie:
  titre: Énergie
  question: Qu'utilisez-vous pour le chauffage, l'éclairage et les autres consommations énergétiques de vos locaux ?
  mosaique:
    type: selection
    options:
      - électricité . présent
      - gaz . présent
      - fioul . présent
      - bois ou granulés . présent
      - réseaux de chaleur . présent
      - réseaux de froid . présent
      - panneaux PV ou chauffe eau solaire . présent
    suggestions:
      aucun:
        électricité . présent: non
        gaz . présent: non
        fioul . présent: non
        bois ou granulés . présent: non
        réseaux de chaleur . présent: non
        réseaux de froid . présent: non
        panneaux PV ou chauffe eau solaire . présent: non
  formule:
    somme:
      - énergie . électricité
      - énergie . gaz
      - énergie . fioul
      - énergie . combustibles organiques
      - énergie . réseaux de chaleur
      - énergie . réseaux de froid
      - énergie . électricité . autoproduction

énergie . électricité . présent:
  question: Utilisez-vous de l'électricité pour le chauffage, l'éclairage ou les autres consommations énergétiques de vos locaux ?
  par défaut: non

énergie . gaz . présent:
  question: Utilisez-vous du gaz pour le chauffage, l'éclairage ou les autres consommations énergétiques de vos locaux ?
  par défaut: non

énergie . fioul . présent:
  question: Utilisez-vous du fioul pour le chauffage, l'éclairage ou les autres consommations énergétiques de vos locaux ?
  par défaut: non

énergie . bois ou granulés . présent:
  question: Utilisez-vous du bois ou des granulés pour le chauffage, l'éclairage ou les autres consommations énergétiques de vos locaux ?
  par défaut: non

énergie . réseaux de chaleur . présent:
  question: Utilisez-vous des réseaux de chaleur pour le chauffage, l'éclairage ou les autres consommations énergétiques de vos locaux ?
  par défaut: non

énergie . réseaux de froid . présent:
  question: Utilisez-vous des réseaux de froid pour le chauffage, l'éclairage ou les autres consommations énergétiques de vos locaux ?
  par défaut: non

énergie . panneaux PV ou chauffe eau solaire . présent:
  question: Utilisez-vous des panneaux photovoltaïques ou un chauffe-eau solaire pour le  chauffage, l'éclairage ou les autres consommations énergétiques de vos locaux ?
  par défaut: non
