déplacements . bénéficiaires:
  formule:
    variations:
      - si:
          toutes ces conditions:
            - est défini: se déplacent
            - se déplacent = oui
        alors:
          somme:
            - voiture * part voiture * déplacements . DT-bénévoles . sans . voiture . split ## on reprend car deja calculé
            - actif * part actif * 0 ## on néglige l'impact des modes actifs (vélo, marche, trottinette...)
            - deux roues * part deux roues * FE deux roues
            - transport en commun * part transport en commun * déplacements . DT-salariés . sans . transports en commun . split ## on reprend car deja calculé
            - train * part train * FE train
            - avion * part avion * commun . FE . moyen de transport . avion ## on prend avion moyen courrier
          avec:
            FE deux roues:
              valeur: 0.0851
              unité: kgCO2e/km
              meta:
                id: 43775
                nom: Cyclomoteur/Mixte/2023

            FE train:
              valeur: 0.0277
              unité: kgCO2e/km
              meta:
                id: 43255
                nom: TER/2022/Traction moyenne
      - sinon: 0
  unité: kgCO2e

déplacements . bénéficiaires . se déplacent:
  question: Les bénéficiaires de vos produits ou services se déplacent-ils pour en profiter ?

déplacements . bénéficiaires . voiture:
  applicable si:
    toutes ces conditions:
      - est défini: part voiture
      - part voiture > 0
  question: Combien de km sont parcourus en moyenne par vos bénéficiaires en voiture pour se rendre à vos produits ou services ?
  unité: km

déplacements . bénéficiaires . part voiture:
  question: Quel pourcentage des trajets en voiture ?
  unité: "%"
  valeurParDéfaut: 0

déplacements . bénéficiaires . actif:
  applicable si:
    toutes ces conditions:
      - est défini: part actif
      - part actif > 0
  question: Combien de km sont parcourus en moyenne par vos bénéficiaires via des modes actifs (à pied, vélo, trottinette) pour se rendre à vos produits ou services ?
  unité: km

déplacements . bénéficiaires . part actif:
  question: Quel pourcentage des trajets via des modes actifs (à pied, vélo, trottinette) ?
  unité: "%"
  valeurParDéfaut: 0

déplacements . bénéficiaires . deux roues:
  applicable si:
    toutes ces conditions:
      - est défini: part deux roues
      - part deux roues > 0
  question: Combien de km sont parcourus en moyenne par vos bénéficiaires en deux roues (scooter, moto) pour se rendre à vos produits ou services ?
  unité: km

déplacements . bénéficiaires . part deux roues:
  question: Quel pourcentage des trajets en deux roues (scooter, moto) ?
  unité: "%"
  valeurParDéfaut: 0

déplacements . bénéficiaires . transport en commun:
  applicable si:
    toutes ces conditions:
      - est défini: part transport en commun
      - part transport en commun > 0
  question: Combien de km sont parcourus en moyenne par vos bénéficiaires en transport en commun pour se rendre à vos produits ou services ?
  unité: km

déplacements . bénéficiaires . part transport en commun:
  question: Quel pourcentage des trajets en transport en commun ?
  unité: "%"
  valeurParDéfaut: 0

déplacements . bénéficiaires . train:
  applicable si:
    toutes ces conditions:
      - est défini: part train
      - part train > 0
  question: Combien de km sont parcourus en moyenne par vos bénéficiaires en train pour se rendre à vos produits ou services ?
  unité: km

déplacements . bénéficiaires . part train:
  question: Quel pourcentage des trajets en train ?
  unité: "%"
  valeurParDéfaut: 0

déplacements . bénéficiaires . avion:
  applicable si:
    toutes ces conditions:
      - est défini: part avion
      - part avion > 0
  question: Combien de km sont parcourus en moyenne par vos bénéficiaires en avion pour se rendre à vos produits ou services ?
  unité: km

déplacements . bénéficiaires . part avion:
  question: Quel pourcentage des trajets en avion ?
  unité: "%"
  valeurParDéfaut: 0
