déplacements . bénéficiaires:
  formule:
    variations:
      - si:
          toutes ces conditions:
            - est défini: se déplacent
            - se déplacent = oui
        alors:
          somme:
            - voiture * part voiture * général . bénéficiaires * déplacements . DT-bénévoles . sans . voiture . split ## on reprend car deja calculé
            - actif * part actif * général . bénéficiaires * 0 ## on néglige l'impact des modes actifs (vélo, marche, trottinette...)
            - deux roues * part deux roues * général . bénéficiaires * FE deux roues
            - transport en commun * part transport en commun * général . bénéficiaires * déplacements . DT-salariés . sans . transports en commun . split ## on reprend car deja calculé
            - train * part train * général . bénéficiaires * FE train
            - avion * part avion * général . bénéficiaires * commun . FE . moyen de transport . avion ## on prend avion moyen courrier
          avec:
            FE deux roues:
              valeur: 0.0851
              unité: kgCO2e/km
              meta:
                id: 43775
                nom: Cyclomoteur/Mixte/2023
            FE train:
              valeur: 0.0277
              unité: kgCO2e/km
              meta:
                id: 43255
                nom: TER/2022/Traction moyenne
      - sinon: 0
  unité: kgCO2e
  par défaut: 0

déplacements . bénéficiaires . se déplacent:
  question: Les bénéficiaires de vos produits ou services se déplacent-ils pour en profiter ?

# GC : Est-ce qu'on ne mettrait pas les parts en % sous forme de tableau, et derrière la complétion des lignes du tableau débloque effectivement les questions par km ?
# Si tableau, en profiter pour repréciser que les questions en km concernent uniquement les km parcourus POUR profiter des produits et services de l'asso, ici j'ai suppr pour éviter la répétition et la longueur.

déplacements . bénéficiaires . part voiture:
  titre: Voiture
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: se déplacent
      - se déplacent = oui
  question: Quel pourcentage des trajets se fait en voiture ?
  unité: "%"
  par défaut: 0

déplacements . bénéficiaires . part train:
  titre: Train (TER)
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: se déplacent
      - se déplacent = oui
  question: Quel pourcentage des trajets se fait en train ?
  unité: "%"
  par défaut: 0

déplacements . bénéficiaires . part deux roues:
  titre: Deux roues
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: se déplacent
      - se déplacent = oui
  question: Quel pourcentage des trajets se fait en deux roues (scooter, moto) ?
  unité: "%"
  par défaut: 0

déplacements . bénéficiaires . part transport en commun:
  titre: Transport en commun (Métro, tramway, RER, bus, ...)
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: se déplacent
      - se déplacent = oui
  question: Quel pourcentage des trajets se fait en transport en commun ?
  unité: "%"
  par défaut: 0

déplacements . bénéficiaires . part avion:
  titre: Avion
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: se déplacent
      - se déplacent = oui
  question: Quel pourcentage des trajets se fait en avion ?
  unité: "%"
  par défaut: 0

déplacements . bénéficiaires . part actif:
  titre: Modes actifs (à pied, trottinette, ...)
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: se déplacent
      - se déplacent = oui
  question: Quel pourcentage des trajets via des modes actifs (à pied, vélo, trottinette) ?
  unité: "%"
  par défaut: 0

déplacements . bénéficiaires . voiture:
  titre: Voiture
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: part voiture
      - part voiture > 0
  question: Combien de km parcourent en moyenne sur l'année vos bénéficiaires en voiture ?
  unité: km/bénéficiaires.an
  par défaut: 0

déplacements . bénéficiaires . train:
  titre: Train (TER)
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: part train
      - part train > 0
  question: Combien de km parcourent en moyenne sur l'année vos bénéficiaires en train ?
  unité: km/bénéficiaires.an
  par défaut: 0

déplacements . bénéficiaires . deux roues:
  titre: Deux roues
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: part deux roues
      - part deux roues > 0
  question: Combien de km parcourent en moyenne sur l'année vos bénéficiaires se déplaçant en deux roues (scooter, moto) ?
  unité: km/bénéficiaires.an
  par défaut: 0

déplacements . bénéficiaires . transport en commun:
  titre: Transport en commun (Métro, tramway, RER, bus, ...)
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: part transport en commun
      - part transport en commun > 0
  question: Combien de km parcourent en moyenne sur l'année vos bénéficiaires en transport en commun ?
  unité: km/bénéficiaires.an
  par défaut: 0

déplacements . bénéficiaires . avion:
  titre: Avion
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: part avion
      - part avion > 0
  question: Combien de km parcourent en moyenne sur l'année vos bénéficiaires en avion ?
  unité: km/bénéficiaires.an
  par défaut: 0

déplacements . bénéficiaires . actif:
  titre: Modes actifs (à pied, trottinette, ...)
  form:
    à traduire: oui
  applicable si:
    toutes ces conditions:
      - est défini: part actif
      - part actif > 0
  question: Combien de km parcourent en moyenne sur l'année vos bénéficiaires via des modes actifs (à pied, vélo, trottinette) ?
  unité: km/bénéficiaires.an
  par défaut: 0
