déplacements . fabrication:
  titre: Fabrication des véhicules
  question: Combien de véhicules sont possédés ou loués depuis moins de 5 ans parmi les catégories suivantes ?
  formule:
    somme:
      - voitures
  unité: kgCO2e

déplacements . fabrication . voitures:
  titre: Voitures
  formule: nombre * FE * poids moyen / amortissement
  unité: kgCO2e
  avec:
    nombre:
      question: Combien de voitures particulières possédez-vous ou louez-vous depuis moins de 5 ans ?
      unité: voitures
      par défaut: 0
    poids moyen:
      valeur: 1.265
      unité: tonnes/voitures
    FE:
      valeur: 5500
      unité: kgCO2e/tonnes
      meta:
        id: 20905
        nom: Véhicules, fabrication
    amortissement:
      valeur: 5
      unité: "an"
