général:

général . nom organisation:
  question: Quel est le nom de votre organisation ?
  type: texte
  par défaut: ''

général . secteur activité:
  question: Quel est votre secteur d'activité principal ?
  une possibilité parmi:
    - industrie
    - services
    - agriculture
    - transport
    - énergie
    - autre

général . taille organisation:
  question: Combien d'employés compte votre organisation ?
  une possibilité parmi:
    - 1-10
    - 11-50
    - 51-250
    - 251-500
    - 500+

général . sources émissions:
  question: Quelles sont vos principales sources d'émissions carbone ?
  type: texte
  par défaut: ''
